
{
    "manifest_version": 2,
    "name": "Google translate",
    "description": "Google translate",
    "version": "2.2",
    "default_locale": "en",

  "background": {
     "scripts" : ["translate.js" ] 

  },

  "permissions": [
    "contextMenus",
    "storage"
  ]



}